無料ソフト「libre office calc」を使用しています。
以下からダウンロードできます。
https://ja.libreoffice.org/download/download/
エクセルでも開けると思います。

オリジナルマクロを使用しているので、開いた後にポップアップが出ると思います。
いったんそのポップアップは無視して閉じて、
添付の「libre office calc マクロセキュリティ設定方法.png」を参考に
マクロセキュリティの設定をお願いします。