サイト名：異教徒たちの踊り
作者：ariさん
【森】【草原】
リンク：http://blog.goo.ne.jp/ari1192jp_001/e/300120919a4c90232577f5777173262f

サイト名：ニコニコ静画
作者：えくせるさん
【洞窟発見】
リンク：http://seiga.nicovideo.jp/seiga/im2371362

サイト名：するめを食べながら
作者：あたりめさん
【洞窟背景素材】
リンク：http://blog.livedoor.jp/ata_rime/archives/43255848.html

サイト名：neo Transilvania
作者：NMTさん
【爆発エフェクト】
リンク：http://northerndarkstg.blog35.fc2.com/blog-entry-145.html

・サウンド提供元
サイト名：無料効果音で遊ぼう！
作者：小森 平さん
【ゲーム・ボタン音：select01,button06】
【兵器・爆発：小爆発1、レーザー2】
【打撃・攻撃：素振り1、SF系攻撃1、攻撃2】
【開ける・閉める：室内ドア開く】
リンク：http://taira-komori.jpn.org/index.html

サイト名：効果音ラボ
作者：Killyさん
【戦闘2：爆発2、銃のリロード、大砲2】【自然・動物：崖崩れ】
【環境音[1]：水のしたたる洞窟、夏の山1】【ボタン・システム音[1]：決定、ボタン押下3,4】
リンク：http://soundeffect-lab.info/