【SOUND RESEARCHER'S.exe】起動でゲーム開始です。

ステージ選択画面に表示されているステージは全てクリア可能です。
チュートリアルで能力について説明されていないので、ここに書きます。
メニューを展開したあと「能力」ボタンを押すことで、各キャラクターの能力を
使用できます。

コウネの能力は少しわかりづらいかもしれないので、ここに書いておきます。
1.「能力」ボタンを押す
2.所持している♪ボタンをクリックして選択
3.+ボタンを押すと選択した音の音量が上がる
　-ボタンを押すと音量が下がる